# Android6

./: build.gradle  settings.gradle
app/: build.gradle
demo_pyq/: build.gradle
demo_pyq/src/androidTest/java/com/example/demo_pyq/: ExampleInstrumentedTest.java
demo_pyq/src/main/: AndroidManifest.xml
demo_pyq/src/main/java/com/example/demo_pyq/: DensityUtils.java  MainActivity.java  MultiImageView.java  PhotoViewPager.java  RecycleViewDivider.java
demo_pyq/src/main/res/layout/: activity_gallery.xml  activity_main.xml  list_item_layout.xml
demo_pyq/src/main/res/values/: strings.xml
demo_pyq/src/test/java/com/example/demo_pyq/: ExampleUnitTest.java
erwm/: build.gradle
erwm/src/androidTest/java/com/example/erwm/: ExampleInstrumentedTest.java
erwm/src/main/: AndroidManifest.xml
erwm/src/main/java/com/example/erwm/: MainActivity.java  PermissionManager.java
erwm/src/main/res/layout/: activity_main.xml  activity_qrcode_capture_layout.xml
erwm/src/main/res/values/: styles.xml
erwm/src/test/java/com/example/erwm/: ExampleUnitTest.java
ewm/: build.gradle
ewm/src/androidTest/java/com/example/ewm/: ExampleInstrumentedTest.java
ewm/src/main/: AndroidManifest.xml
ewm/src/main/res/layout/: activity_qrcode_capture_layout.xml  layout_qrcode_bottom_feature.xml
gradle/wrapper/: gradle-wrapper.properties
my_vt/: build.gradle
my_vt/src/main/: AndroidManifest.xml
picture/: build.gradle
picture/src/main/res/layout/: activity_main.xml
recyviewdemo/: build.gradle
recyviewdemo/src/main/: AndroidManifest.xml
recyviewdemo/src/main/res/layout/: activity_main.xml  item_layout.xml
recyviewdemo/src/main/res/values/: strings.xml
vitamio2/: build.gradle
vitamio2/src/io/vov/vitamio/: MediaPlayer.java
(+65 files in other folders)
